package ru.vityaman.scene

import io.kotest.common.runBlocking
import org.junit.jupiter.api.Assertions.*
import org.junit.jupiter.api.Test
import ru.vityaman.effect.light.Brightness
import ru.vityaman.effect.light.JustLight
import ru.vityaman.entity.misc.Star
import ru.vityaman.entity.person.Arthur
import ru.vityaman.entity.person.Ford
import ru.vityaman.entity.spaceship.that.ThatEngine
import ru.vityaman.entity.spaceship.that.ThatSpaceship
import ru.vityaman.entity.spaceship.that.ThatSpeed
import ru.vityaman.location.Space

class SceneTest {
    // TODO: mutable spaceship to add team members
    // TODO: brightness +/-
    // TODO: spaceship add people, objects, boxes
    // TODO: gravity, speed > gravity then ok
    // TODO: planet with gravity

    @Test
    fun `Only the Arthur in the space`(): Unit = runBlocking {
        val text = StringBuilder()
        PrintingPerformance(
            { text.append(it).append("\n") },
            LimitedActor(limit = 4, Scene(Space(), listOf(Arthur())))
        ).run()
        assertIterableEquals(
            listOf(
                "Находясь в Черная пустота (космос) есть Артур",
                "Находясь в Черная пустота (космос) есть Артур",
                "Находясь в Черная пустота (космос) есть Артур",
                "Находясь в Черная пустота (космос) есть Артур",
                "",
            ),
            text.toString().lines(),
        )
    }


    @Test
    fun `That Story regression`(): Unit = runBlocking {
        val text = StringBuilder()
        PrintingPerformance(
            { text.append(it).append("\n") },
            LimitedActor(
                limit = 8,
                Scene(
                    Space(), listOf(
                        NamedActor(
                            "Звезды",
                            ActorGroup(
                                listOf(
                                    NamedActor("Солнце", Star(JustLight(Brightness(666)))),
                                    NamedActor("Тусклик", Star(JustLight(Brightness(100))))
                                )
                            )
                        ),
                        ThatSpaceship(ThatEngine(), ThatSpeed(), setOf(Arthur(), Ford()))
                    )
                )
            )
        ).run()
        assertIterableEquals(
            listOf(
                "Находясь в Черная пустота (космос) есть Звезды - Солнце - Точка, излучающая Свет, у которого Яркость 666 уровня, Тусклик - Точка, излучающая Свет, у которого Яркость 100 уровня, Космический корабль, летящий со скоростью Как конфетти из хлопушки, управляемый следующими штацкими: Артур, Форд, а в нем Двигатель раздает Жужжание",
                "Находясь в Черная пустота (космос) есть Звезды - Солнце - Точка, излучающая Свет, у которого Яркость 666 уровня, Тусклик - Точка, излучающая Свет, у которого Яркость 100 уровня, Космический корабль, летящий со скоростью Как конфетти из хлопушки, управляемый следующими штацкими: Артур, Форд, а в нем Двигатель раздает Тонкий свист",
                "Находясь в Черная пустота (космос) есть Звезды - Солнце - Точка, излучающая Свет, у которого Яркость 666 уровня, Тусклик - Точка, излучающая Свет, у которого Яркость 100 уровня, Космический корабль, летящий со скоростью Как конфетти из хлопушки, управляемый следующими штацкими: Артур, Форд, а в нем Двигатель раздает Тонкий свист",
                "Находясь в Черная пустота (космос) есть Звезды - Солнце - Точка, излучающая Свет, у которого Яркость 666 уровня, Тусклик - Точка, излучающая Свет, у которого Яркость 100 уровня, Космический корабль, летящий со скоростью Как конфетти из хлопушки, управляемый следующими штацкими: Артур, Форд, а в нем Двигатель раздает Тонкий свист",
                "Находясь в Черная пустота (космос) есть Звезды - Солнце - Точка, излучающая Свет, у которого Яркость 666 уровня, Тусклик - Точка, излучающая Свет, у которого Яркость 100 уровня, Космический корабль, летящий со скоростью Как конфетти из хлопушки, управляемый следующими штацкими: Артур, Форд, а в нем Двигатель раздает Рев",
                "Находясь в Черная пустота (космос) есть Звезды - Солнце - Точка, излучающая Свет, у которого Яркость 666 уровня, Тусклик - Точка, излучающая Свет, у которого Яркость 100 уровня, Космический корабль, летящий со скоростью Как конфетти из хлопушки, управляемый следующими штацкими: Артур, Форд, а в нем Двигатель раздает Рев",
                "Находясь в Черная пустота (космос) есть Звезды - Солнце - Точка, излучающая Свет, у которого Яркость 666 уровня, Тусклик - Точка, излучающая Свет, у которого Яркость 100 уровня, Космический корабль, летящий со скоростью Как конфетти из хлопушки, управляемый следующими штацкими: Артур, Форд, а в нем Двигатель раздает Рев",
                "Находясь в Черная пустота (космос) есть Звезды - Солнце - Точка, излучающая Свет, у которого Яркость 666 уровня, Тусклик - Точка, излучающая Свет, у которого Яркость 100 уровня, Космический корабль, летящий со скоростью Как конфетти из хлопушки, управляемый следующими штацкими: Артур, Форд, а в нем Двигатель раздает Рев",
                "",
            ),
            text.toString().lines()
        )
    }
}